<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".ChangeDialogFragment">

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="green"
            android:textColor="@color/salad" />

        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="purple"
            android:textColor="@color/pruple2" />

        <RadioButton
            android:id="@+id/rb3"
            android:layout_width="match_parent"
            android:text="blue"
            android:textColor="@color/blu"
            android:layout_height="wrap_content" />

    </RadioGroup>

    <Button
        android:id="@+id/btn_change"
        android:layout_width="match_parent"
        android:text="save"
        android:backgroundTint="#E91E63"
        android:textAllCaps="false"
        android:layout_height="wrap_content"/>


</LinearLayout>